{
  "name": "finfocus",
  "version": "0.1.0",
  "description": "Documentation tooling and build scripts for FinFocus",
  "private": true,
  "scripts": {
    "docs:lint": "markdownlint-cli2 --config docs/.markdownlint-cli2.jsonc 'docs/**/*.md' --ignore 'docs/_site/**'",
    "docs:format": "prettier --write 'docs/**/*.md'",
    "docs:check-format": "prettier --check 'docs/**/*.md'",
    "docs:link-check": "node scripts/check-links.js",
    "lint": "npm run docs:lint && npm run docs:check-format"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "finops",
    "focus",
    "cost",
    "documentation"
  ],
  "author": "FinFocus Community",
  "license": "Apache-2.0"
}
